# CryptoMarket

./: CryptoMarket.sln  Readme.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build.yml  simple-workflow.yml
src/CryptoMarket.Api/: CryptoMarket.Api.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
src/CryptoMarket.Api/Application/Abstraction/: ICommandHandler.cs  IProductGateway.cs  IQueryHandler.cs
src/CryptoMarket.Api/Application/Services/ProductGateway/: IProductGateway.cs  ProductCoinMarketCapViewModel.cs  ProductViewModel.cs
src/CryptoMarket.Api/Application/UseCases/Commands/: PurchaseProductCommand.cs  PurchaseProductCommandHandler.cs
src/CryptoMarket.Api/Application/UseCases/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/CryptoMarket.Api/Core/Abstraction/: IEntity.cs  IPurchaseRepository.cs  IRepository.cs
src/CryptoMarket.Api/Core/Model/: PriceUnits.cs  Purchase.cs
src/CryptoMarket.Api/Infrastructure/Data/: ApplicationDbContext.cs  CryptoMarketDbContext.cs
src/CryptoMarket.Api/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190728190905_adds Purchase.Designer.cs  20190728190905_adds Purchase.cs  20190728202913_initial.Designer.cs  20190728202913_initial.cs  20190728205129_purchase-updated.Designer.cs  20190728205129_purchase-updated.cs  ApplicationDbContextModelSnapshot.cs
src/CryptoMarket.Api/Infrastructure/Data/Repository/: PurchaseRepository.cs
src/CryptoMarket.Api/Infrastructure/Service/: ProductGateway.cs
src/CryptoMarket.Api/Presentation/Controllers/: ExampleController.cs  Market.cs  MarketController.cs
src/CryptoMarket.Api/Properties/: launchSettings.json
tests/CryptoMarket.Api.UnitTests/: CryptoMarket.Api.UnitTests.csproj  MarketControllerTests.cs
tests/CryptoMarket.Api.UnitTests/Presentation/Application/UseCases/: GetProductsQueryHandlerTests.cs  PurchaseProductCommandHandlerTests.cs
tests/CryptoMarket.Api.UnitTests/Presentation/Controllers/: MarketControllerTests.cs
tests/CryptoMarket.IntegrationTests/: CryptoMarket.IntegrationTests.csproj  GetProductsIntegrationTest.cs  UseCaseIntegarationTests.cs
