<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CryptoMarket.Api-CE1EBF58-19C6-408F-8763-5F1580227DF1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marvin.StreamExtensions" Version="1.2.0" />
<!--    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
<!--    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />-->
<!--  </ItemGroup>-->

</Project>
